<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>MBDD</title>
    <meta name="description" content="MBDD design" />
    <meta name="author" content="Monique" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/4cdb9d46b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="topnav" id="mytopnav">
        <img src="https://static.tcrecoveries.co.za/static/template/images/mbd_logo.png" alt="Logo" height="50" class="m-1" href="#home" />
        <div class="topnav-menu" id="mytopnav-menu">
            <a href="#products">Products</a>
            <a href="#contact">Contact Us</a>
            <a href="#Subscribe">Subscribe</a>
            <a href="#new">What's New</a>
            <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>



    <main #main>
        <section id="introSection">

            <h1>Digital Debt Collection</h1>
            <h2>Giving you power over your debt.</h2>
            <h3>Providing you with tools to manage your account on our user friendly self service portal</h3>

        </section>
        <section id="selection">
            <div class=" card self-service">
                <h3 class="card-header">Self Service</h3>
                <input class="card-input" placeholder="Id Number" />
                <input class="card-input" placeholder="Cellphone/ Reference Number" />
                <p>Please authenticate in order to view your accounts, make payment arrangements, and view your section 129 notification (where applicable) </p>
                <div class="checkbox">
                    <input type="checkbox" id="Communications" name="Communications" value="Communications">
                    <span class="checkmark"></span>
                    <label> I want to receive Communications related to other Transaction Capital Products and their affiliates</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="Newsletter" name="Newsletter" value="Newsletter">
                    <span class="checkmark"></span>
                    <label>General Newsletter</label>
                </div>
                <button class="primary-button"> Get Info</button>
            </div>
            <div class=" card whatsapp">
                <h3 class="card-header">Whatsapp</h3>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div>

            <div class="links">
                <div style="flex-grow: 2">
                    <h2>Quicklinks</h2>
                    <hr />
                    <div class="quickLinks">
                        <a href="" class="m-1">Our Products</a>
                        <a href="" class="m-1">Contact Us</a>
                        <a href="" class="m-1">Covers</a>
                        <a href="" class="m-1">Terms and Conditions</a>
                    </div>
                </div>
                <div style="flex-grow: 1">
                    <h2>Contact Us</h2>
                    <hr />
                    <p>342 Jan Smuts Avenue Hyde Park , 2196</p>
                    <h3>Newsletter</h3>
                    <p style="width: 50%;">
                        Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.
                    </p>
                    <div style="width: 50%;" class="fx-box fx-col">
                        <input style="margin-bottom: 1em" placeholder="Email Address" aria-label="Email Address" />
                        <button class="button-secondary fx-as-flex-end" aria-label="Subscribe to Newsletter">
                  Subscribe
                </button>
                    </div>
                </div>

            </div>
            <div>
                <i class="fab fa-facebook-square text-light text-size-2 m-1"></i>
                <i class="fab fa-linkedin text-light text-size-2 m-1"></i>
            </div>

            <p class="copyright m-2">
                © 2021 A Product of Transaction Capital. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script>
        function openMenu() {
            var x = document.getElementById("mytopnav-menu");
            if (x.className === "topnav-menu") {
                x.className += " responsive";
            } else {
                x.className = "topnav-menu";
            }
        }

        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }
            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(' active', '');
            }
            document.getElementById(cityName).style.display = 'block';
            evt.currentTarget.className += ' active';
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById('defaultOpen').click();
    </script>
</body>

</html>